<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>La guilde des trouvailles - Confidentiel</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
		integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="b">
	<header>
		<h1>La guilde des trouvailles <span class="elanor">Confidentiel</span></h1>
	</header>

	<section>
		<h2>Carte</h2>
		<div id="map"></div>
	</section>

	<section>
		<h2>ZRR</h2>
		<div class="bg-dark row mb-3">
			<p id="ZRR_Description">Appuyez sur "Set" pour sélectionner un point de la carte :</p>
			<div class="input-group mb-3">
				<input class="btn btn-primary" type="button" value="Set" id="setMarker1"
					onclick="corner1(); return false;" class="pure-button pure-button">&nbsp;&nbsp;
				<label for="lat1">Lattitude : </label> <input class="form-control text-light" type="text" id="lat1"
					name="lat1">&nbsp;&nbsp;
				<label for="lon1">Longitude : </label> <input class="form-control text-light" type="text" id="lon1"
					name="lon1">
			</div>
			<div class="input-group mb-3">
				<input class="btn btn-primary" type="button" value="Set" id="setMarker2"
					onclick="corner2() ; return false;" class="pure-button pure-button">&nbsp;&nbsp;
				<label for="lat2">Lattitude : </label> <input class="form-control text-light" type="text" id="lat2"
					name="lat2">&nbsp;&nbsp;
				<label for="lon2">Longitude : </label> <input class="form-control text-light" type="text" id="lon2"
					name="lon2">
			</div>
		</div>
	</section>

	<section>
		<h2>Paramètres</h2>
		<div class="bg-dark row mb-3">
			<div class="input-group mb-3">
				<label for="ttl">Temps de Tranquillité et de Liberté (TTL) par défaut : </label> <input type="number"
					min="0" max="180" value="60" id="ttl" name="ttl">&nbsp;&nbsp;
			</div>
			<div class="mb-2">
				<label for="treasureType">Type de trésor : </label> <select name="treasureType" id="treasure-selected">
					<option value="lune" selected>potion de lune</option>
					<option value="dissimulation">potion de dissimulation</option>
					<option value="Bêta-X">Bêta-X</option>
					<option value="SimpleTresor">Simple Tresor</option>
					<option value="MoyenTresor">Moyen Tresor</option>
					<option value="GrosTresor">Gros Tresor</option>
				</select>
				<label for="startGame">Passer en mode de déclenchement d'impact pour poser des trésors: </label>
				<input class="btn btn-primary" type="button" value="Feu" name="spreadTreasures" id="feu" value="Feu!"
					onclick="placeTreasure(); return false;" class="pure-button pure-button-active">
			</div>
			<div class="mb-2">
				<label class="row-sm-1 col-form-label col-form-label-md" for="sendTreasure">Envoi les trésors placer aux joueurs et commence la partie</label>
				<input class="btn btn-primary" type="button" value="Valider" name="startGame"
					onclick="sendTreasures(); return false;" class="pure-button pure-button-active">
			</div>
			<div class="mb-1">

				<label for="sendResetGame">Reset la partie</label>
				<input class="btn btn-primary" type="button" value="Reset" name="resetGame"
					onclick="sendResetGame(); return false;" class="pure-button pure-button-active">
			</div>
		</div>
	</section>

	<section>
		<h2>Aventurier</h2>
		<div class="content">
			<div id="listeDesJoueurs">
				<a href="javascript:updateImage('Toto');"><img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pediculus_humanus_var_capitis.jpg/800px-Pediculus_humanus_var_capitis.jpg?uselang=fr"
						alt="Pediculus humanus var capitis AKA head louse; public domain from http://phil.cdc.gov/"
						class="icon"></a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<a href="javascript:updateName('Toto');">Toto</a>&nbsp;&nbsp;-&nbsp;&nbsp;
				<strong>TTL</strong> : 180s&nbsp;&nbsp;-&nbsp;&nbsp;
				<strong>Trophys</strong> : none
			</div>
		</div>
	</section>
	<section>
		<p><span class="elanor">Credits:</span> Photo by <a
				href="https://unsplash.com/@jplenio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Johannes
				Plenio</a> on <a
				href="https://unsplash.com/collections/CKvwqealkTc/enchanted-forest?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>.
			Fonts by <span class="elanor"><a href="https://dirtylinestudio.com/product/elanor-free-font/">Dirtyline
					studio</a></span> and <span style="font-family: sonder"><a
					href="https://www.awwwards.com/inspiration/sonder-regular-free-font">Awwwards</a></span>.</p>
	</section>
	<script src="./js/map.js"></script>
	<script src="./js/form.js"></script>
	<script src="./js/requests.js"></script>
	<script src="./js/treasure.js"></script>
	<script src="./js/zrr.js"></script>
	<script src="./js/adventurer.js"></script>
</body>

</html>
